test/image/mocks/gl2d_scatter-colorscale-colorbar.json (before)
{
    "data": [
        {
            "marker": {
                "color": [
                    0,
                    -1,
                    -2,
                    -3,
                    -4,
                    -5,
                    -6,
                    -7,
                    -8,
                    -9,
                    -10,
                    -11,
                    -12,
                    -13,
                    -14,
                    -15,
                    -16,
                    -17,
                    -18,
                    -19,
                    -20,
                    -21,
                    -22,
                    -23,
                    -24,
                    -25,
                    -26,
                    -27,
                    -28,
                    -29,
                    -30,
                    -31,
                    -32,
                    -33,
                    -34,
                    -35,
                    -36,
                    -37,
                    -38,
                    -39
                ],
                "size": [
                    0,
                    10,
                    14.142135623730951,
                    17.320508075688775,
                    20,
                    22.360679774997898,
                    24.49489742783178,
                    26.457513110645905,
                    28.284271247461902,
                    30,
                    31.622776601683793,
                    33.166247903554,
                    34.64101615137755,
                    36.05551275463989,
                    37.416573867739416,
                    38.72983346207417,
                    40,
                    41.23105625617661,
                    42.42640687119285,
                    43.58898943540674,
                    44.721359549995796,
                    45.8257569495584,
                    46.9041575982343,
                    47.958315233127195,
                    48.98979485566356,
                    50,
                    50.99019513592785,
                    51.96152422706632,
                    52.91502622129181,
                    53.85164807134504,
                    54.772255750516614,
                    55.67764362830022,
                    56.568542494923804,
                    57.445626465380286,
                    58.309518948453004,
                    59.16079783099616,
                    60,
                    60.8276253029822,
                    61.644140029689765,
                    62.44997998398398
                ],
                "colorbar": {
                    "title": "WOW"
                }
            },
            "y": [
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5
            ],
            "type": "scattergl",
            "mode": "markers"
        }
    ],
    "layout": {
        "title": "scatter + colorbar = <3",
        "xaxis": {
            "type": "linear",
            "range": [
                -2.501411175139456,
                43.340777299865266
            ],
            "autorange": true
        },
        "yaxis": {
            "type": "linear",
            "range": [
                4,
                6
            ],
            "autorange": true
        },
        "height": 598,
        "width": 1080,
        "autosize": true,
        "showlegend": false
    }
}

test/image/mocks/gl2d_scatter-colorscale-colorbar.json (after)
{
    "data": [
        {
            "marker": {
                "color": [
                    0,
                    -1,
                    -2,
                    -3,
                    -4,
                    -5,
                    -6,
                    -7,
                    -8,
                    -9,
                    -10,
                    -11,
                    -12,
                    -13,
                    -14,
                    -15,
                    -16,
                    -17,
                    -18,
                    -19,
                    -20,
                    -21,
                    -22,
                    -23,
                    -24,
                    -25,
                    -26,
                    -27,
                    -28,
                    -29,
                    -30,
                    -31,
                    -32,
                    -33,
                    -34,
                    -35,
                    -36,
                    -37,
                    -38,
                    -39
                ],
                "size": [
                    0,
                    10,
                    14.142135623730951,
                    17.320508075688775,
                    20,
                    22.360679774997898,
                    24.49489742783178,
                    26.457513110645905,
                    28.284271247461902,
                    30,
                    31.622776601683793,
                    33.166247903554,
                    34.64101615137755,
                    36.05551275463989,
                    37.416573867739416,
                    38.72983346207417,
                    40,
                    41.23105625617661,
                    42.42640687119285,
                    43.58898943540674,
                    44.721359549995796,
                    45.8257569495584,
                    46.9041575982343,
                    47.958315233127195,
                    48.98979485566356,
                    50,
                    50.99019513592785,
                    51.96152422706632,
                    52.91502622129181,
                    53.85164807134504,
                    54.772255750516614,
                    55.67764362830022,
                    56.568542494923804,
                    57.445626465380286,
                    58.309518948453004,
                    59.16079783099616,
                    60,
                    60.8276253029822,
                    61.644140029689765,
                    62.44997998398398
                ],
                "colorbar": {
                    "title": "WOW"
                }
            },
            "y": [
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5
            ],
            "type": "scattergl",
            "mode": "markers"
        },
        {
            "x": [20],
            "y": [5.5],
            "marker": {
                "size": 20
            },
            "type": "scattergl",
            "mode": "markers"
        }
    ],
    "layout": {
        "title": "scatter + colorbar = <3",
        "xaxis": {
            "type": "linear",
            "range": [
                -2.501411175139456,
                43.340777299865266
            ],
            "autorange": true
        },
        "yaxis": {
            "type": "linear",
            "range": [
                4,
                6
            ],
            "autorange": false
        },
        "height": 598,
        "width": 1080,
        "autosize": true,
        "showlegend": false
    }
}

test/image/mocks/gl2d_scatter-colorscale-colorbar.json (diff)
@@ -134,6 +134,15 @@
             ],
             "type": "scattergl",
             "mode": "markers"
+        },
+        {
+            "x": [20],
+            "y": [5.5],
+            "marker": {
+                "size": 20
+            },
+            "type": "scattergl",
+            "mode": "markers"
         }
     ],
     "layout": {
@@ -152,7 +161,7 @@
                 4,
                 6
             ],
-            "autorange": true
+            "autorange": false
         },
         "height": 598,
         "width": 1080,
