test/image/mocks/gl2d_scatter-marker-line-colorscales.json (before)
{
    "data": [
        {
            "type": "scattergl",
            "mode": "markers",
            "y": [
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5
            ],
            "marker": {
                "color": [
                    0,
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24,
                    25,
                    26,
                    27,
                    28,
                    29,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39
                ],
                "size": 30,
                "cmin": 0,
                "cmax": 45,
                "colorscale": [
                    [
                        0,
                        "rgb(5, 10, 172)"
                    ],
                    [
                        0.35,
                        "rgb(106, 137, 247)"
                    ],
                    [
                        0.5,
                        "rgb(190,190,190)"
                    ],
                    [
                        0.6,
                        "rgb(220, 170, 132)"
                    ],
                    [
                        0.7,
                        "rgb(230, 145, 90)"
                    ],
                    [
                        1,
                        "rgb(178, 10, 28)"
                    ]
                ],
                "line": {
                    "color": [
                        39,
                        38,
                        37,
                        36,
                        35,
                        34,
                        33,
                        32,
                        31,
                        30,
                        29,
                        28,
                        27,
                        26,
                        25,
                        24,
                        23,
                        22,
                        21,
                        20,
                        19,
                        18,
                        17,
                        16,
                        15,
                        14,
                        13,
                        12,
                        11,
                        10,
                        9,
                        8,
                        7,
                        6,
                        5,
                        4,
                        3,
                        2,
                        1,
                        0
                    ],
                    "width": 5,
                    "cmin": 0,
                    "cmax": 43,
                    "colorscale": [
                        [
                            0,
                            "rgb(220, 170, 132)"
                        ],
                        [
                            1,
                            "rgb(190,190,190)"
                        ]
                    ]
                }
            },
            "uid": "0a4533"
        }
    ],
    "layout": {
        "title": "scatter trace with colorscales for both marker color and marker line color",
        "xaxis": {
            "type": "linear",
            "range": [
                -3.19449715370019,
                42.19449715370019
            ],
            "autorange": true
        },
        "yaxis": {
            "type": "linear",
            "range": [
                4,
                6
            ],
            "autorange": true
        },
        "height": 598,
        "width": 1080,
        "autosize": true,
        "showlegend": false
    }
}

test/image/mocks/gl2d_scatter-marker-line-colorscales.json (after)
{
    "data": [
        {
            "type": "scattergl",
            "mode": "markers",
            "y": [
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5
            ],
            "marker": {
                "color": [
                    0,
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24,
                    25,
                    26,
                    27,
                    28,
                    29,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39
                ],
                "size": 30,
                "cmin": 0,
                "cmax": 45,
                "colorscale": [
                    [
                        0,
                        "rgb(5, 10, 172)"
                    ],
                    [
                        0.35,
                        "rgb(106, 137, 247)"
                    ],
                    [
                        0.5,
                        "rgb(190,190,190)"
                    ],
                    [
                        0.6,
                        "rgb(220, 170, 132)"
                    ],
                    [
                        0.7,
                        "rgb(230, 145, 90)"
                    ],
                    [
                        1,
                        "rgb(178, 10, 28)"
                    ]
                ],
                "line": {
                    "color": [
                        39,
                        38,
                        37,
                        36,
                        35,
                        34,
                        33,
                        32,
                        31,
                        30,
                        29,
                        28,
                        27,
                        26,
                        25,
                        24,
                        23,
                        22,
                        21,
                        20,
                        19,
                        18,
                        17,
                        16,
                        15,
                        14,
                        13,
                        12,
                        11,
                        10,
                        9,
                        8,
                        7,
                        6,
                        5,
                        4,
                        3,
                        2,
                        1,
                        0
                    ],
                    "width": 5,
                    "cmin": 0,
                    "cmax": 43,
                    "colorscale": [
                        [
                            0,
                            "rgb(220, 170, 132)"
                        ],
                        [
                            1,
                            "rgb(190,190,190)"
                        ]
                    ]
                }
            },
            "uid": "0a4533"
        },
        {
            "type": "scattergl",
            "x": [],
            "y": []
        },
        {
            "type": "scattergl",
            "y": []
        },
        {
            "type": "scattergl",
            "x": []
        },
        {
            "type": "scattergl"
        },
        {
            "type": "scattergl",
            "x": [1,2,3],
            "y": [2,1,2],
            "visible": false
        },
        {
            "type": "scattergl",
            "x": [1,2,3],
            "y": [2,1,2],
            "visible": "legendonly"
        }
    ],
    "layout": {
        "title": "scatter trace with colorscales for both marker color and marker line color",
        "xaxis": {
            "type": "linear",
            "range": [
                -3.19449715370019,
                42.19449715370019
            ],
            "autorange": true
        },
        "yaxis": {
            "type": "linear",
            "range": [
                4,
                6
            ],
            "autorange": true
        },
        "height": 598,
        "width": 1080,
        "autosize": true,
        "showlegend": false
    }
}

test/image/mocks/gl2d_scatter-marker-line-colorscales.json (diff)
@@ -176,6 +176,34 @@
                 }
             },
             "uid": "0a4533"
+        },
+        {
+            "type": "scattergl",
+            "x": [],
+            "y": []
+        },
+        {
+            "type": "scattergl",
+            "y": []
+        },
+        {
+            "type": "scattergl",
+            "x": []
+        },
+        {
+            "type": "scattergl"
+        },
+        {
+            "type": "scattergl",
+            "x": [1,2,3],
+            "y": [2,1,2],
+            "visible": false
+        },
+        {
+            "type": "scattergl",
+            "x": [1,2,3],
+            "y": [2,1,2],
+            "visible": "legendonly"
         }
     ],
     "layout": {
