test/image/mocks/text_chart_arrays.json (before)
{
    "data": [
        {
            "x": [
                0,
                1,
                2
            ],
            "y": [
                1,
                1,
                1
            ],
            "mode": "lines+markers+text",
            "name": "Lines, Markers and Text",
            "text": [
                "Text A",
                "Text B",
                "Text C"
            ],
            "textfont": {
                "family": [
                    "Droid Sans, sans-serif",
                    "Old Standard TT, serif",
                    "PT Sans Narrow, sans-serif"
                ],
                "size": [
                    20,
                    10,
                    25
                ],
                "color": [
                    "red",
                    "blue",
                    "green"
                ]
            },
            "textposition": [
                "top right",
                "top left",
                "top left"
            ],
            "type": "scatter",
            "uid": "459c77"
        },
        {
            "x": [
                0,
                1,
                2
            ],
            "y": [
                2,
                2,
                2
            ],
            "mode": "lines+markers+text",
            "name": "Lines and Text",
            "text": [
                "Text G",
                "Text H",
                "Text I"
            ],
            "textfont": {
                "family": [
                    "Droid Sans Mono, sans-serif",
                    "Raleway, sans-serif",
                    "Times New Roman, Times, serif"
                ],
                "size": [
                    18,
                    20,
                    40
                ],
                "color": [
                    "black",
                    "#d3d3d2",
                    "#ed6100"
                ]
            },
            "textposition": [
                "bottom right",
                "bottom left",
                "bottom left"
            ],
            "type": "scatter",
            "uid": "f8361c"
        },
        {
            "x": [
                0,
                1,
                2
            ],
            "y": [
                1.5,
                1.5,
                1.5
            ],
            "mode": "text",
            "name": "missing text",
            "text": [
                "a",
                "",
                "b"
            ]
        }
    ],
    "layout": {
        "showlegend": true,
        "xaxis": {
            "type": "linear",
            "range": [
                -0.1465172137710168,
                2.1465172137710167
            ],
            "autorange": true
        },
        "yaxis": {
            "type": "linear",
            "range": [
                0.9267515923566879,
                2.073248407643312
            ],
            "autorange": true
        },
        "height": 450,
        "width": 1000,
        "autosize": true
    }
}

test/image/mocks/text_chart_arrays.json (after)
{
    "data": [
        {
            "x": [
                0,
                1,
                2
            ],
            "y": [
                1,
                1,
                1
            ],
            "mode": "lines+markers+text",
            "name": "Lines,\nMarkers\rand\r\nText",
            "text": [
                "Text\nA",
                "Text\rB",
                "Text\r\nC"
            ],
            "textfont": {
                "family": [
                    "Droid Sans, sans-serif",
                    "Old Standard TT, serif",
                    "PT Sans Narrow, sans-serif"
                ],
                "size": [
                    20,
                    10,
                    25
                ],
                "color": [
                    "red",
                    "blue",
                    "green"
                ]
            },
            "textposition": [
                "top right",
                "top left",
                "top left"
            ],
            "type": "scatter",
            "uid": "459c77"
        },
        {
            "x": [
                0,
                1,
                2
            ],
            "y": [
                2,
                2,
                2
            ],
            "mode": "lines+markers+text",
            "name": "Lines and Text",
            "text": [
                "Text G",
                "Text H",
                "Text I"
            ],
            "textfont": {
                "family": [
                    "Droid Sans Mono, sans-serif",
                    "Raleway, sans-serif",
                    "Times New Roman, Times, serif"
                ],
                "size": [
                    18,
                    20,
                    40
                ],
                "color": [
                    "black",
                    "#d3d3d2",
                    "#ed6100"
                ]
            },
            "textposition": [
                "bottom right",
                "bottom left",
                "bottom left"
            ],
            "type": "scatter",
            "uid": "f8361c"
        },
        {
            "x": [
                0,
                1,
                2
            ],
            "y": [
                1.5,
                1.5,
                1.5
            ],
            "mode": "text",
            "name": "missing text",
            "text": [
                "a",
                "",
                "b"
            ]
        }
    ],
    "layout": {
        "showlegend": true,
        "xaxis": {
            "type": "linear",
            "range": [
                -0.1465172137710168,
                2.1465172137710167
            ],
            "autorange": true
        },
        "yaxis": {
            "type": "linear",
            "range": [
                0.9267515923566879,
                2.073248407643312
            ],
            "autorange": true
        },
        "height": 450,
        "width": 1000,
        "autosize": true
    }
}

test/image/mocks/text_chart_arrays.json (diff)
@@ -12,11 +12,11 @@
                 1
             ],
             "mode": "lines+markers+text",
-            "name": "Lines, Markers and Text",
+            "name": "Lines,\nMarkers\rand\r\nText",
             "text": [
-                "Text A",
-                "Text B",
-                "Text C"
+                "Text\nA",
+                "Text\rB",
+                "Text\r\nC"
             ],
             "textfont": {
                 "family": [
